/* 
  Localizable.strings
  UberNewUser

  Created by Elluminati - macbook on 27/09/14.
  Copyright (c) 2014 Jigs. All rights reserved.
*/

"APPLICATION NAME"="FIX-U";

"SELECT_PHOTO"="Select Photo";
"TAKE_PHOTO"="Take Photo";
"CANCEL"="CANCEL";
"OK"="OK";
"CAM_NOT_AVAILABLE" = "Camera Not Available";
"PLEASE_FIRST_NAME"="Please enter a first name.";
"PLEASE_LAST_NAME"="Please enter a last name.";
"PLEASE_EMAIL"="Please enter a email address.";
"PLEASE_NUMBER"="Please enter a number.";
"PLEASE_PASSWORD"="Please enter a password.";
"PLEASE_PASSWORD_LENGTH"="Your password must be 6 digit.";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"REGISTER_SUCCESS"="Successfully registered!";
"REGISTER_FAIL"="Registration failed Please try again.";
"CANCEL_CARD_MESSAGE"="Are you sure you want to remove this card?";
"LOGIN_SUCCESS"="Welcome ";
"LOGIN_FAIL"="Login failed, Please try again ..";
"REMOVE_CARD_SUCCESS"="Your card has been removed successfully.";
"THING_SUCCESS"="Successfully Added your things.";
"THING_FAIL"="Failed Please try again.";
"REMOVEING_CARD"="Removing card...";
"NOT_VALID_LOCATION" = "Not a Valid Location";
"ALREADY_LOGIN"="Please wait while we sign you in ..";
"PLEASE_WAIT"="Please wait...";

//////////// Loading Titles


"COTACCTING_SERVICE_PROVIDER"="Contacting nearby providers..";
"LOADING"="LOADING...";
"LOGIN"="logging in...";//"PLEASE WAIT, WHILE WE LOG YOU IN";

"WAITING_FOR_ADMIN_CONFIRM"="YOUR APPROVAL IS STILL IN PROCESS, WE WILL CONTACT YOU SOON.";
"REQUESTING"="REQUESTING";
"REVIEWING"="REVIEWING";
"CANCLEING"="CANCELLING";
"EDITING"="Updating";
"PLEASE_WAIT"="Please wait";
"GET_PROVIDER"="Getting Provider";


/////////////// Toast Title

"SUCESS_REFERRAL" = "Referral Code applied";
"RATING"= "Thank you for your feedback";
"PASSWORD_SENT"="Your password has been emailed to your registered address";
"ERROR"="Oops ! An error occured, Please Try Again.";
"SELECT_TYPE" = "Please select a type.";
"REQUEST_CANCEL" = "Your request is canceled successfully.";
"NO_WALKER" = "We weren't able to find any providers nearby";
"PROFILE_EDIT_SUCESS" = "Your profile has been updated successfully";
"NO_REFERRAL" = "This user does not have a referral code.";


///////////  RegisterVC & Profile

"INFO_EMAIL"="Please verify your e-mail address,you will not be able to modify it in future.";
"This field is not editable."="This field is not editable.";
"NOT_MATCH_RETYPE"="Confirm password do not match with new password.";
"Registering"="Registering...";


///// LoginVC
"SIGN IN"="  SIGN IN";
"Email"="Email";
"Password"="Password";
"Forgot Password"="Forgot Password?";
"Network Status"="Network Status";
"NO_INTERNET"="Sorry, network is not available. Please try again later.";

///// RegisterVC
"Register"="  REGISTER";
"FIRST NAME*"="FIRST NAME*";
"LAST NAME*"="LAST NAME*";
"EMAIL*"="EMAIL*";
"PASSWORD*"="PASSWORD*";
"NUMBER*"="NUMBER*";
"I agree to the terms and conditions"="I agree to the terms and conditions";
"NEXT"="NEXT";
"Done"="DONE";
"Select Country"="Select Country";

///// TermVC
"Terms & Conditions"="  Terms & Conditions";

///// ApplyReferralCodeVC
"Referral Code"="  Referral Code";
"Enter Referral Code"="Enter Referral Code";
"Referral_Msg"="You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";
"SKIP"="SKIP";
"ADD"="ADD";

///// PaymentVC
"ADD PAYMENT"="  ADD PAYMENT";
"Adding cards"="Adding cards...";

///// SliderVC
"Profile"="  Profile";
"History"="  History";
"Payment"="  Payment";
"Promotions"="  Promotions";
"Logout"="  Logout";
"Logout Msg"="Are you sure you want to logout ?";
"Yes"="Yes";
"No"="No";

///// EastimateFareVC

"Fare Calulator"="  Fare Calulator";
"Destination Address"="Destination Address";
"Home Address"="Home Address";
"Work Address"="Work Address";

///// ProfileVC
"FIRST NAME"="FIRST NAME";
"LAST NAME"="LAST NAME";
"EMAIL"="EMAIL";
"PHONE"="PHONE";
"CURRENT PASSWORD"="CURRENT PASSWORD";
"NEW PASSWORD"="NEW PASSWORD";
"CONFORM PASSWORD"="CONFORM PASSWORD";
"UPDATE PROFILE"="UPDATE PROFILE";
"EDIT PROFILE"="EDIT PROFILE";



///// ReferralCodeVC
"Referral Code"="  Referral Code";
"Your Referral Code is"="Your Referral Code is ";
"Your Referral Credit"="Your Referral Credit";
"Share With your friend"="SHARE WITH YOUR FRIEND";
"My Referral code is"="My Referral code is";

///// HistoryVC

"Invoice"="Invoice";
"BASE PRICE"="BASE PRICE";
"DISTANCE COST"="DISTANCE COST";
"TIME COST" = "TIME COST";
"PROMO BOUNCE" = "PROMO BONUS";
"REFERRAL BOUNCE" = "REFERRAL BONUS";
"per mile" = "per miles";
"per mins" = "per mins";
"Total Due" = "Total Due";
"Close"="CLOSE";


///// FeedBackVC
"Feedback"="  Feedback";
"CONFIRM"="CONFIRM";
"COMMENT"="COMMENT";
"Submit"="SUBMIT";
"PLEASE_RATE"="Please give rating to driver.";

///// PickUpVC
"PICK ME UP"="Beautify Me";
"GET FARE ESTIMATE"="FARE ESTIMATE";
"MIN FARE"="MIN FARE";
"ETA"="ETA";
"MAX SIZE"="MAX SIZE";
"Select Your Payment Type"="Select Your Payment Type";
"Request"="REQUEST";
"SELECT SERVICE YOU NEED"="SELECT SERVICE YOU NEED";
"SEARCH"="SEARCH";
"REQUESTING"="Contacting near by driver...";
"RATE CARD"="RATE CARD";
"Base Price :"="Base Price :";
"Distance Cost :"="Distance Cost(Per km) :";
"Time Cost :"="Time Cost(Per min) :";
"Rate_card_note"="Airport rates may differ.Peak time charges may apply.";
"PROMO_BONUS"="Promo Bonus";
"REFERRAL_BONUS"="Referral Bonus";


///// ProviderDetailsVC
"Min"="min";
"CALL"="CALL";
"DRIVER ACCEPTED THE JOB"="DRIVER ACCEPTED THE JOB";
"DRIVER HAS ARRIVED AT YOUR PLACE"="DRIVER HAS ARRIVED AT YOUR PLACE";
"YOUR TRIP HAS BEEN STARTED"="YOUR TRIP HAS BEEN STARTED";
"DRIVER HAS STARTED TOWARDS YOU"="DRIVER HAS STARTED MOVING TOWERDS YOU";
"YOUR TRIP IS COMPLETED"="YOUR TRIP IS COMPLETED";
"DRIVER ACCEPTED THE JOB"="DRIVER ACCEPTED THE JOB";
"Promo Code"="Promo Code";
"Enter Promo Code"="Enter Promo Code";
"APPLY"="APPLY";
"Card"="Card";
"Cash"="Cash";
"Please Promo"="Please enter promo code.";
"CANCEL_REQUEST"="Are you sure, you wan't to cancel request ?";