/*
 Localizable.strings
 UberNewUser
 
 Created by Elluminati - macbook on 27/09/14.
 Copyright (c) 2014 Jigs. All rights reserved.
 */

"APPLICATION NAME"="FIX-U";

"SELECT_PHOTO"="Seleccionar Foto";
"TAKE_PHOTO"="Tomar Foto";
"CANCEL"="Cancelar";
"OK"="OK";
"CAM_NOT_AVAILABLE" = "La c·mara no se encuentra diseponible";
"PLEASE_FIRST_NAME"="Favor de ingresar su nombre.";
"PLEASE_LAST_NAME"="Favor de ingresar su apellido.";
"PLEASE_EMAIL"="Favor de ingresar su direccioen decorreo electronico.";
"PLEASE_NUMBER"="Favor de ingresar un n˙mero telefonico.";
"PLEASE_PASSWORD"="Favor de ingresar una contraseÒa.";
"PLEASE_PASSWORD_LENGTH"="Su contraseÒa debe contenet 6 caracteres.";
"PLEASE_VALID_EMAIL"="Favor de ingresar un email valido.";
"REGISTER_SUCCESS"="Se ha registrado satisfactroiamente";
"REGISTER_FAIL"="Ha fallado su registro, por faovr intente de nuevo.";
"CANCEL_CARD_MESSAGE"="Esta seguro que desea eliminar esta tarjeta?";
"LOGIN_SUCCESS"="Bienvenido ";
"LOGIN_FAIL"="Algo fallo al ingresar, Favor de intentar de nuevo..";
"REMOVE_CARD_SUCCESS"="Su tarjeta ha sido eliminada.";
"THING_SUCCESS"="Sus Cosas han sido agregadas.";
"THING_FAIL"="Algo fallo favor de intentar de nuevo.";
"REMOVEING_CARD"="Eliminando Tarjeta...";
"NOT_VALID_LOCATION" = "No es una ubicaciÛn v·lida";
"ALREADY_LOGIN"="Favor de esperar en lo que ingresa..";
"PLEASE_WAIT"="Favor de Esperar...";
"Change Language" = "  Cambiar Idioma";

//////////// Loading Titles


"COTACCTING_SERVICE_PROVIDER"="Conectando a Alphies cercanos..";
"LOADING"="CARGANDO...";
"LOGIN"="Ingresando...";//"FAVOR DE ESPERAR MIENTRAS INGRESA";

"WAITING_FOR_ADMIN_CONFIRM"="SU APROBACION ESTA EN PROCESO, LO CONTACTAREMOS PRONTO.";
"REQUESTING"="SOLICITANDO";
"REVIEWING"="REVISANDO";
"CANCLEING"="CANCELANDO";
"EDITING"="Actualizando";
"PLEASE_WAIT"="Favor de esperar";
"GET_PROVIDER"="Obteniendo Alphie";


/////////////// Toast Title

"SUCESS_REFERRAL" = "CÛdigo promocional aplicado";
"RATING"= "Gracias por su retroalimentacion";
"PASSWORD_SENT"="Su contraseÒa ha sido enviada por correo electronico a la direcciÛn registrada";
"ERROR"="Lo sentimos ! Ha ocuddirdo un error, por favor intente de nuevo.";
"SELECT_TYPE" = "Favor de seleccionar un Tipo de servicio.";
"REQUEST_CANCEL" = "Su solicitud ha sido cancelada satisfactroiamente.";
"NO_WALKER" = "No logramos encontrar algun Alphie cercano";
"PROFILE_EDIT_SUCESS" = "Su perfil ha sido actualizado";
"NO_REFERRAL" = "Este usuario no tiene algun codigo de referidos.";
"Referral" = "  Remisión";


///////////  RegisterVC & Profile

"INFO_EMAIL"="Favor de verificar su correo electronico, No podr· modificarlo despuÈs.";
"This field is not editable."="Este campo no es editable.";
"NOT_MATCH_RETYPE"="Confirme su contraseÒa, no es igual a la nueva contraseÒa.";
"Registering"="Registrando...";


///// LoginVC
"SIGN IN"="  INGRESAR";
"Email"="Email";
"Password"="ContraseÒa";
"Forgot Password"="Olvidaste tu contraseÒa?";
"Network Status"="Estatus del servicio";
"NO_INTERNET"="Lo siento, la red no esta disponible. Favor de intetnar  mas tarde.";

///// RegisterVC
"Register"="  REGISTRAR";
"FIRST NAME*"="NOMBRE";
"LAST NAME*"="APEELIDO";
"EMAIL*"="EMAIL";
"PASSWORD*"="CONTRASEÑA";
"NUMBER*"="NUMERO";
"I agree to the terms and conditions"="Estoy de acuerdo con los términos y condiciones";
"NEXT"="SIGUIENTE";
"Done"="HECHO";
"Select Country"="Seleccionar PaÌss";

///// TermVC
"Terms & Conditions"="  TÈrminos y Condiciones";

///// ApplyReferralCodeVC
"Referral Code"="  CÛdigo de referidos";
"Enter Referral Code"="Ingrese el cÛdigo de referidos";
"Referral_Msg"="Puede ingresar un cÛdigo de referidos provisto por algun familiar o amigo y obtener crÈditos gratis. Si no posee alguno, unicamente de clic en saltar.";
"SKIP"="SALTAR";
"ADD"="AGREGAR";

///// PaymentVC
"ADD PAYMENT"="  Agregando pago";
"Adding cards"="Agregando tarjetas...";
"Successfully Added your card." = "Satisfactoria Por su tarjeta .";

///// SliderVC
"Profile"="  Perfil";
"History"="  Historial";
"Payment"="  Pagos";
"Promotions"="  Promociones";
"Logout"="  Cerrar sesión";
"Logout Msg"="Esta serguro que desea salir?";
"Yes"="Si";
"No"="No";
"Make Payment" = "Hacer el pago";
"Add New Card" = "Añadir nueva tarjeta";
"PAYMENT_PROCESS" = "proceso de pago se ha dejado de funcionar debido a su tarjeta o servidor de problema así que por favor intente de nuevo con detalle tarjeta válida .";

///// EastimateFareVC

"Fare Calulator"="  Calculadora de tarifa";
"Destination Address"="DirecciÛn destino";
"Home Address"="DirecciÛn de Casa";
"Work Address"="DirecciÛn de trabajo";

///// ProfileVC
"FIRST NAME"="NOMBRE";
"LAST NAME"="APELLIDO";
"EMAIL"="EMAIL";
"PHONE"="TELEFONO";
"CURRENT PASSWORD"="CONTRASE—A ACTUAL";
"NEW PASSWORD"="NUEVA CONTRASE—A";
"CONFORM PASSWORD"="COMFIRMAR CONTRASE—A";
"UPDATE PROFILE"="ACTUALIZAR PERFIL";
"EDIT PROFILE"="EDITAR PERFIL";



///// ReferralCodeVC
"Referral Code"="  CÛdigo de Referidos";
"Your Referral Code is"="Su cÛdigo de referido es";
"Your Referral Credit"="Su crÈdito por referidos";
"Share With your friend"="COMPARTIR CON UN AMIGO";
"My Referral code is"="Mi CÛdigo de Referido es";
"PROMO_CODE" = "Código promocional";
"TRACK_YOUR_PROVIDER" = "  El seguimiento de su proveedor";
"SELECT_SERVICE_FIRST" = "Por favor, seleccione al menos un servicio";

///// HistoryVC

"Invoice"="  Factura";
"BASE PRICE"="PRECIO BASE";
"DISTANCE COST"="COSTO POR DISTANCIA";
"TIME COST" = "COSTO POR TIEMPO";
"PROMO BOUNCE" = "BONO PROMOCIONAL";
"REFERRAL BOUNCE" = "BONO POR REFERIDO";
"per mile" = "por millas";
"per mins" = "por minutos";
"Total Due" = "Total";
"Close"="Cerrar";
"YOU_CAN_EDIT_PROFILE" = "Puedes Editar tu Perfil";
"ADD_CARD" = "Se pueden añadir tarjetas múltiples";
"NO_CARD_FOUND" = "No hay datos para mostrar";

///// FeedBackVC

"Feedback"="  Realimentación";
"CONFIRM"="Confirmar";
"COMMENT"="COMENTARIOS";
"Submit"="Enviar";
"PLEASE_RATE"="Favor de calificar al Alphie.";

///// PickUpVC

"PICK ME UP"="Enviar Alphie";
"GET FARE ESTIMATE"="ESTIMAR TARIFA";
"MIN FARE"="TARIFA MINIMA";
"ETA"="ETA";
"MAX SIZE"="TAMA—O MAXIMO";
"Select Your Payment Type"="Seleccionar su forma de pago";
"Request"="Solicitar";
"SELECT SERVICE YOU NEED"="Seleccionar el servicio requerido";
"SEARCH"="BUSCAR";
"REQUESTING"="Contactando Alphie cercano...";
"RATE CARD"="RATE CARD";
"Base Price :"="Precio Base:";
"Distance Cost :"="Costo por distancia(Por km) :";
"Time Cost :"="Costo por Tiempo(Por Minuto) :";
"Rate_card_note"="Las tarifas en ciertos lugares pueden variar. Cargos en horas pico pueden aplicar.";
"PROMO_BONUS"="Bono Promocional";
"REFERRAL_BONUS"="Bono de Referido";

"MAKE"="Marca";
"MODEL"="Modelo";
"COLOR"="Color";
"PLATE_NO"="Placas (últimos 4 dígitos)";
"ZONE"="Zona";
"ADD_CAR_INFO" = "agregar información";
"BTN_SIGNIN" = "INGRESAR";
"BTN_SIGN_IN" = "INGRESAR";
"BTN_REGISTER" = "REGISTRAR";
"UNWIND_MESSAGE"="Sesion Expirada, Ingresa de nuevo.";
"NO_WALKER" = "proveedor de servicios rechazó su solicitud.Por favor, solicite otro proveedor .";
"REQUEST_TIMEOUT" = "proveedor de servicio no ha respondido.Por favor, inténtelo de nuevo";
"SELECT_BEAUTICAIN" = " Seleccione un proveedor";
"CREATING_REQUEST" = "Creación de solicitud por favor espere ..";
"PAYMENT_SUCCESS" = "Su pago se ha realizado con éxito";

///// ProviderDetailsVC

"Min"="minimo";
"CALL"="Llamar";
"DRIVER ACCEPTED THE JOB"="UN ALPHIE HA ACEPTADO EL SERVICIO";
"DRIVER HAS ARRIVED AT YOUR PLACE"="TU ALPHIE HA LLEGADO";
"YOUR TRIP HAS BEEN STARTED"="SE HA COMENZADO TU SERVICIO";
"DRIVER HAS STARTED TOWARDS YOU"="UN ALPHIE VA HACIA TU LUGAR";
"YOUR TRIP IS COMPLETED"="EL SERVICIO HA CONCLUIDO";
"DRIVER ACCEPTED THE JOB"="UN ALPHIE HA ACEPTADO EL SERVICIO";
"Promo Code"="CÛdigo promocional";
"Enter Promo Code"="Ingese cÛdigo promocional";
"APPLY"="Aplicar";
"Card"="Tarjeta";
"Cash"="Efectivo";
"Please Promo"="Favor de ingresar cÛdigo promocional.";
"CANCEL_REQUEST"="Esta seguro uqe desea cancelar la solicitud?";
