/* 
  Localizable.strings
  UberNewUser

  Created by Elluminati - macbook on 27/09/14.
  Copyright (c) 2014 Jigs. All rights reserved.
*/

"APPLICATION NAME"="alpha2go";

"SELECT_PHOTO"="Select Photo";
"TAKE_PHOTO"="Take Photo";
"CANCEL"="CANCEL";
"OK"="OK";
"CAM_NOT_AVAILABLE" = "Camera Not Available";
"PLEASE_FIRST_NAME"="Please enter a first name.";
"PLEASE_LAST_NAME"="Please enter a last name.";
"PLEASE_EMAIL"="Please enter a email address.";
"PLEASE_NUMBER"="Please enter a number.";
"PLEASE_PASSWORD"="Please enter a password.";
"PLEASE_PASSWORD_LENGTH"="Your password must be 6 digit.";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"PLEASE_DNI"="Please enter cedula";
"PLEASE_ATLEAST_DNI" = "Please enter at least 6 digit in cedula";
"REGISTER_SUCCESS"="Successfully registered!";
"REGISTER_FAIL"="Registration failed Please try again.";
"CANCEL_CARD_MESSAGE"="Are you sure you want to remove this card?";
"LOGIN_SUCCESS"="Welcome ";
"LOGIN_FAIL"="Login failed, Please try again ..";
"REMOVE_CARD_SUCCESS"="Your card has been removed successfully.";
"THING_SUCCESS"="Successfully Added your things.";
"THING_FAIL"="Failed Please try again.";
"REMOVEING_CARD"="Removing card...";
"NOT_VALID_LOCATION" = "Not a Valid Location";
"ALREADY_LOGIN"="Please wait while we sign you in ..";
"PLEASE_WAIT"="Please wait...";
"UNWIND_MESSAGE"="Session Expired, Please login again.";

//////////// Loading Titles

"COTACCTING_SERVICE_PROVIDER"="Contacting nearby providers..";
"LOADING"="LOADING...";
"LOGIN"="logging in...";//"PLEASE WAIT, WHILE WE LOG YOU IN";

"WAITING_FOR_ADMIN_CONFIRM"="YOUR APPROVAL IS STILL IN PROCESS, WE WILL CONTACT YOU SOON.";
"REQUESTING"="REQUESTING";
"REVIEWING"="REVIEWING";
"CANCLEING"="CANCELLING";
"EDITING"="Updating";
"PLEASE_WAIT"="Please wait";
"GET_PROVIDER"="Getting providers";
"Change Language" = "  Change Language";
"Select Your Language" = "Select Your Language";
"SELECT_PAYMENT_TYPE" = "Please select payment method";

/////////////// Toast Title

"SUCESS_REFERRAL" = "Referral Code applied";
"RATING"= "Thank you for your feedback";
"PASSWORD_SENT"="Your password has been emailed to your registered address";
"ERROR"="Oops ! An error occured, Please Try Again.";
"SELECT_TYPE" = "Please select a type.";
"REQUEST_CANCEL" = "Your request is canceled successfully.";
"NO_WALKER" = "Service provider rejected your request. Please request another provider.";
"REQUEST_TIMEOUT" = "Service provider didn't respond. Please try again";
"PROFILE_EDIT_SUCESS" = "Your profile has been updated successfully";
"NO_REFERRAL" = "This user does not have a referral code.";
"SUCCESS_ADD_CARD" = "Successfully Added your card.";

///////////  RegisterVC & Profile

"INFO_EMAIL"="Please verify your e-mail address,you will not be able to modify it in future.";
"This field is not editable."="This field is not editable.";
"NOT_MATCH_RETYPE"="Confirm password do not match with new password.";
"Registering"="Registering...";
"BTN_SIGN_IN" = "SIGN IN";
"BTN_REGISTER" = "REGISTER";
"PAYMENT_SUCCESS" = "Your payment has been succesfully done";

///// LoginVC

"SIGN IN"="  SIGN IN";
"Email"="EMAIL";
"Password"="PASSWORD";
"Forgot Password"="Forgot Password?";
"Network Status"="Network Status";
"NO_INTERNET"="Sorry, network is not available. Please try again later.";

///// RegisterVC
"Register"="  REGISTER";
"FIRST NAME*"="FIRST NAME*";
"LAST NAME*"="LAST NAME*";
"EMAIL*"="EMAIL*";
"PASSWORD*"="PASSWORD*";
"NUMBER*"="NUMBER*";
"I agree to the terms and conditions"="I agree to the terms and conditions";
"NEXT"="NEXT";
"Done"="DONE";
"DNI" = "CEDULA*";
"Select Country"="Select Country";
"SELECT_BEAUTICAIN" = " Select a provider";
"Make Payment" = "Make Payment";
"Add New Card" = "Add New Card";
"PAYMENT_PROCESS" = "Payment process has been failed due to your card or server problem so please try again with valid card detail.";

///// TermVC

"Terms & Conditions"="  Terms & Conditions";

///// ApplyReferralCodeVC

"Referral Code"="  Referral Code";
"Enter Referral Code"="Enter Referral Code";
"Referral_Msg"="You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";
"SKIP"="SKIP";
"ADD"="ADD";
"ADDRESS_NOTE" = "Address Note";
"PROMO_CODE" = "Promo Code";
"YOU_CAN_EDIT_PROFILE" = "You Can Edit Your Profile";

///// PaymentVC

"ADD PAYMENT"="  Add payment";
"Adding cards"="Adding cards...";
"CREATING_REQUEST" = "Creating request please wait..";
"NO_CARD_FOUND" = "No items to display";
"TRACK_YOUR_PROVIDER" = "  Track your provider";
"SELECT_SERVICE_FIRST" = "Please select at least one service";
"Successfully Added your card." = "Successfully Added your card.";

///// SliderVC

"Profile"="  Profile";
"History"="  History";
"Payment"="  Payment";
"Referral" = "  Referral";
"Promotions"="  Promotions";
"Logout"="  Logout";
"Logout Msg"="Are you sure you want to logout ?";
"Yes"="Yes";
"No"="No";

///// EastimateFareVC

"Fare Calulator"="  Fare Calulator";
"Destination Address"="Destination Address";
"Home Address"="Home Address";
"Work Address"="Work Address";

///// ProfileVC

"FIRST NAME"="FIRST NAME";
"LAST NAME"="LAST NAME";
"EMAIL"="EMAIL";
"PHONE"="PHONE";
"CURRENT PASSWORD"="CURRENT PASSWORD";
"NEW PASSWORD"="NEW PASSWORD";
"CONFORM PASSWORD"="CONFORM PASSWORD";
"UPDATE PROFILE"="UPDATE PROFILE";
"EDIT PROFILE"="EDIT PROFILE";

///// ReferralCodeVC
"Referral Code"="  Referral Code";
"Your Referral Code is"="Your Referral Code is ";
"Your Referral Credit"="Your Referral Credit";
"Share With your friend"="SHARE WITH YOUR FRIEND";
"My Referral code is"="My Referral code is";

///// HistoryVC

"Invoice"="  Invoice";
"BASE PRICE"="BASE PRICE";
"DISTANCE COST"="DISTANCE COST";
"TIME COST" = "TIME COST";
"PROMO BOUNCE" = "PROMO BONUS";
"REFERRAL BOUNCE" = "REFERRAL BONUS";
"per mile" = "per miles";
"per mins" = "per mins";
"Total Due" = "Total";
"Close"="CLOSE";
"ADD_CARD" = "You can add multiple card";

///// FeedBackVC

"Feedback"="  Feedback";
"CONFIRM"="CONFIRM";
"COMMENT"="COMMENT";
"COMMENTS" = "COMMENTS";
"Submit"="SUBMIT";
"PLEASE_RATE"="Please give rating to service provider.";

///// PickUpVC

"PICK ME UP"="pick your cleaner";
"GET FARE ESTIMATE"="FARE ESTIMATE";
"MIN FARE"="MIN FARE";
"ETA"="ETA";
"MAX SIZE"="MAX SIZE";
"Select Your Payment Type"="Select Your Payment Type";
"Request"="REQUEST";
"SELECT SERVICE YOU NEED"="Select service type";
"SEARCH"="SEARCH";
"REQUESTING"="Contacting near by service providers...";
"RATE CARD"="RATE CARD";
"Base Price :"="Base Price :";
"Distance Cost :"="Distance Cost(Per km) :";
"Time Cost :"="Time Cost(Per min) :";
"Rate_card_note"="Airport rates may differ.Peak time charges may apply.";
"PROMO_BONUS"="Promo Bonus";
"REFERRAL_BONUS"="Referral Bonus";
"PLEASE_MAKE" = "Please enter make";
"PLEASE_MODEL" = "Please enter model";
"PLEASE_COLOR" = "Please enter color";
"PLEASE_PLATE" = "Please enter plate number";
"MAKE"="Make";
"MODEL"="Model";
"COLOR"="Color";
"PLATE_NO"="Plate no (last 4 digits)";
"ZONE"="Zone";
"ADD_CAR_INFO" = "ADD CAR INFO";
"BTN_SIGNIN" = "SIGN IN";
"BTN_REGISTER" = "REGISTER";

///// ProviderDetailsVC

"Min"="min";
"CALL"="CALL";
"DRIVER ACCEPTED THE JOB"="PROVIDER ACCEPTED THE JOB";
"DRIVER HAS ARRIVED AT YOUR PLACE"="PROVIDER HAS ARRIVED AT YOUR PLACE";
"YOUR TRIP HAS BEEN STARTED"="YOUR SERVICE HAS BEEN STARTED";
"DRIVER HAS STARTED TOWARDS YOU"="PROVIDER HAS STARTED MOVING TOWERDS YOU";
"YOUR TRIP IS COMPLETED"="YOUR SERVICE IS COMPLETED";
"DRIVER ACCEPTED THE JOB"="PROVIDER ACCEPTED THE JOB";
"Promo Code"="Promo Code";
"Enter Promo Code"="Enter Promo Code";
"APPLY"="APPLY";
"Card"="Card";
"Cash"="Cash";
"Please Promo"="Please enter promo code.";
"CANCEL_REQUEST"="Are you sure, you want to cancel request ?";